# DiaryProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/diaryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/diaryproject/: DiaryAdapter.java  DiaryViewHolder.java  ItemRemoveRecyclerView.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java
app/src/main/java/com/example/administrator/diaryproject/db/: DiaryDao.java  DiaryHelper.java
app/src/main/java/com/example/administrator/diaryproject/listener/: Listener.java  OnItemClickListener.java
app/src/main/java/com/example/administrator/diaryproject/model/: Diary.java  UserBean.java
app/src/main/java/com/example/administrator/diaryproject/ui/: ActivitySearth.java  AddDiaty.java  LoginActivity.java  RegisterActivity.java  ShowDiaryActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add_diaty.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_searth.xml  activity_show_diary.xml  activity_splash.xml  diary_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/diaryproject/: ExampleUnitTest.java
